# malonda

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/malonda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malonda/adapters/: BusSalesAdapter.java  BusinessesNearbyAdapter.java  CategoryAutoCompleteAdapter.java  CustomSpinnerAdapter.java  POSAdapter.java  ProductsAdapter.java  SaleAdapter.java  SaleProductsAdapter.java  SliderAdapter.java  TerminalAdapter.java  UnitsAutoCompleteAdapter.java
app/src/main/java/com/example/malonda/api/: Api.java  RetrofitClient.java  StringConverterFactory.java
app/src/main/java/com/example/malonda/buyer/Fragments/: BuyerDashboardFragment.java
app/src/main/java/com/example/malonda/buyer/activities/: BusinessProductsActivity.java  BuyerDashboardActivity.java  CategoryProductsActivity.java  DirectionsActivity.java  NearByBusinessesActivity.java  ProductDetailsActivity.java  SalesCheckoutActivity.java
app/src/main/java/com/example/malonda/common/: ForgetPassword1Activity.java  LoginActivity.java  OnBoardingScreenActivity.java  SettingsProfileActivity.java  SignupActivity.java  SplashscreenActivity.java  StartupscreenActivity.java
app/src/main/java/com/example/malonda/maphelpers/: DataParser.java  DistanceBetween.java  FetchURL.java  GpsTracker.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/malonda/models/: AllDataResponse.java  BusinessInfo.java  BusinessLocationDistance.java  Category.java  LoginResponse.java  POS.java  Product.java  ProductSales.java  Sale.java  Unit.java  User.java
app/src/main/java/com/example/malonda/payment/: PayPalConfig.java
app/src/main/java/com/example/malonda/room/: AppDatabase.java  BusinessInfoDao.java  BusinessLocationDistanceDao.java  CategoryDao.java  PosDao.java  ProductDao.java  ProductSalesDao.java  SaleDao.java  UnitDao.java  UserDao.java
app/src/main/java/com/example/malonda/storage/: SharedPrefFirebaseToken.java  SharedPrefManager.java
app/src/main/java/com/example/malonda/supplier/activities/: AddEditBusinessInfoActivity.java  AddEditProductActivity.java  BusSalesActivity.java  CheckoutActivity.java  DailySaleReportActivity.java  MyProductsActivity.java  POSActivity.java  ReportsActivity.java  SaleProductsActivity.java  SalesCheckoutActivity.java  SalesSummaryActivity.java  SupplierDashboardActivity.java
app/src/main/java/com/example/malonda/supplier/fragments/: SupplierDashboardFragment.java
app/src/main/java/com/example/malonda/utils/: BetterActivityResult.java  CheckInternet.java  MyProgressDialog.java
app/src/main/res/drawable/: bg_gradient.xml  circular_grey_bordersolid.xml  rect.xml  ripple_effect.xml  teal_outline.xml
app/src/main/res/layout/: activity_add_edit_business_info.xml  activity_add_edit_product.xml  activity_bus_sales.xml  activity_business_products.xml  activity_buyer_dashboard.xml  activity_category_products.xml  activity_checkout.xml  activity_daily_sale_report.xml  activity_directions.xml  activity_forget_password1.xml  activity_login.xml  activity_my_products.xml  activity_near_by_businesses.xml  activity_on_boarding_screen.xml  activity_p_o_s.xml  activity_product_details.xml  activity_reports.xml  activity_sale_products.xml  activity_sales_checkout.xml  activity_sales_summary.xml  activity_settings_profile.xml  activity_signup.xml  activity_splashscreen.xml  activity_startupscreen.xml  activity_supplier_dashboard.xml  dropdown_layout.xml  filter_options_prompt.xml  fragment_buyer_dashboard.xml  fragment_supplier_dashboard.xml  product_qty_details_prompt.xml  products_recycler_line.xml  prompt_payment_method.xml  prompt_spinner_layout.xml  recycler_bus_sales_line.xml  recycler_line_nearby_businesses.xml  recycler_menu.xml  recyler_grid_product.xml  sales_recycler_line.xml  slides_layout.xml  sort_prompt_box.xml  (+1 more)
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/malonda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
