plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.malonda"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'paypal_sgerritz'
                password 'AKCp8jQ8tAahqpT5JjZ4FRP2mW7GMoFZ674kGqHmupTesKeAY2G8NcmPKLuTxTGkKjDLRzDUQ'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room database
    implementation 'androidx.room:room-runtime:2.3.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha03'

    //CIRCLER imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //viewing pictures
    implementation 'com.squareup.picasso:picasso:2.71828'
    //    retrofit plugin library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    //custom toast zss
    implementation 'com.github.MrNtlu:Toastie:1.1.0'
    //image picker/camera/barcode
//    implementation 'com.sandrios.android:sandriosCamera:1.2.6'
    implementation 'com.github.Drjacky:ImagePicker:2.1.14'

    //inline activity result
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.ImaginativeShohag:Why-Not-Image-Carousel:v1.0.0'

    //paypal payment
    implementation('com.paypal.checkout:android-sdk:0.2.0')

    // Add this line if was not added before.
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/com.datecs.api.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}