<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    tools:context=".buyer.activities.NearByBusinessesActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:padding="10dp">

            <ImageView
                android:onClick="goBackMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                app:srcCompat="@drawable/arrow_back_icon"
                app:tint="@color/purple_700" />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="@string/nearby_txt"
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:elevation="8dp"
        android:layout_below="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView

            android:layout_weight="1"
            android:id="@+id/scrollList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <!--Top Profile Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circularbordersolid"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:visibility="invisible"

                        android:textAlignment="textEnd"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/productWarning"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No products added"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/businessListRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>




            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</RelativeLayout>