<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke2"
    android:orientation="vertical"
    tools:context=".supplier.activities.POSActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="10dp">

        <ImageView
            android:onClick="onBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/arrow_back_icon"
            android:visibility="visible"
            app:tint="@color/purple_700" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="@string/point_of_sale_txt"
            android:textAllCaps="true"
            android:textColor="@color/purple_700"
            android:textSize="14sp" />


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/whitesmoke2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />
            </View>
            <!--Top Header Layout posSearchProduct-->
            <LinearLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/posSearchProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Widget.AppCompat.SearchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:drawableStart="@drawable/search_icon_24"
                            android:drawablePadding="5dp"
                            android:hint="@string/enter_product_name_txt"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/topbar"
                android:layout_marginTop="5dp"
                android:background="@drawable/circularbordersolid"
                android:elevation="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/sortListImageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="8dp"
                        android:src="@drawable/sort_icon_24" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/all_products"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                    <TextView

                        android:id="@+id/showCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:padding="8dp"
                        android:text="@string/view_by_category_txt"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:visibility="invisible" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/posWarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="No product categories added"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:visibility="gone" />
                    <!--Top Profile Section -->
                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/productsListPos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scrollList"
                    android:layout_weight="0"
                    android:background="@color/whitesmoke"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:visibility="visible">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/discardBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="@string/discard_txt"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/itemsTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_grey_bordersolid"
                        android:backgroundTint="@color/purple_500"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="10dp"
                        android:text="No Items: K0.00"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>