<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke2"
    android:orientation="vertical"
    tools:context=".supplier.activities.SalesCheckoutActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <!--Top Header Layout-->
    <LinearLayout
        android:elevation="8dp"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:padding="10dp">

            <ImageView
                android:onClick="goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                app:srcCompat="@drawable/arrow_back_icon"
                app:tint="@color/purple_700" />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="@string/checkout_txt"
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/payBtn"
                android:onClick="setPayments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/payment_icon"
                app:tint="@color/purple_700" />
            <TextView
                android:onClick="setPayments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/payBtn"
                android:textSize="10sp"
                android:text="@string/pay_txt"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:elevation="8dp"
        android:id="@+id/scrollList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:elevation="8dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <!--Top Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/circularbordersolid"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/total_txt" />

                            <TextView
                                android:id="@+id/saleSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="K2000"
                                android:textAlignment="textEnd"
                                android:textColor="@color/red" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:elevation="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circular_grey_bordersolid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollList"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
      >

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins"
            android:text="@string/swipe_left_for_options_txt"
            android:textAlignment="textEnd"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salesListRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>