<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke2"
    android:orientation="vertical"
    tools:context=".buyer.activities.BusinessProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="16dp">

        <ImageView
            android:clickable="true"
            android:background="@drawable/ripple_effect"
            android:id="@+id/buyerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:src="@drawable/arrow_back_icon"
            android:visibility="visible"
            app:tint="@color/purple_700" />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/businessName"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/purple_700"
            android:textSize="14sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/whitesmoke2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>
    <!--Top Header Layout posSearchProduct-->
    <LinearLayout
        android:elevation="8dp"
        android:layout_marginTop="70dp"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circularbordersolid"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/posSearchProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/search_icon_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/enter_product_name_txt"
                    style="@style/Widget.AppCompat.SearchView"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="5dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:background="@drawable/circularbordersolid"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/sortListImageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/sort_icon_24" />
            <TextView

                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/purple_700"
                android:text="@string/products_txt"
                android:textSize="12sp" />

            <TextView
                android:visibility="gone"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:text="@string/press_and_hold_item_to_add_txt"
                android:textSize="12sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/posWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="No product categories added"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />
            <!--Top Profile Section -->
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/productsListPos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollList"
            android:layout_weight="0"
            android:background="@color/whitesmoke"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/discardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/red"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/discard_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/itemsTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_grey_bordersolid"
                android:backgroundTint="@color/purple_500"
                android:clickable="true"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="No Items: K0.00"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>