<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke2"
    android:orientation="vertical"
    android:transitionName="to_add_productTransition"
    tools:context=".supplier.activities.AddEditBusinessInfoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:padding="10dp">

            <ImageView
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:onClick="goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                app:srcCompat="@drawable/arrow_back_icon"
                app:tint="@color/purple_700" />

            <ImageView
                android:visibility="gone"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:onClick="deleteBusInfo"
                android:id="@+id/delBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                app:srcCompat="@drawable/delete_icon_24"
                app:tint="@color/red" />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="@string/business_info_txt"
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:orientation="vertical">

        <ScrollView

            android:id="@+id/scrollList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!--Top Profile Section -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circularbordersolid"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/busNameAdd"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/bus_name_txt"
                        app:boxStrokeWidthFocused="1dp"
                        app:endIconDrawable="@drawable/close_icon"
                        app:startIconDrawable="@drawable/product_name_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/busPhoneAdd"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/enter_phone_txt"
                        app:boxStrokeWidthFocused="1dp"
                        app:startIconDrawable="@drawable/phone_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/busAddressAdd"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/address_txt"
                        app:boxStrokeWidthFocused="1dp"
                        app:startIconDrawable="@drawable/directions_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textColor="#000" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:onClick="addBusToServer"
                        android:id="@+id/buttonSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Save"
                        app:iconGravity="textStart" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</RelativeLayout>