<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/salesContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/ripple_effect"
    android:padding="8dp">

    <TextView
        android:id="@+id/sale_cust_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:text="@string/customer_name_txt"
        android:textColor="@color/purple_700" />

    <TextView
        android:id="@+id/saleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins"
        android:text="2020/01/20 11:20:99"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/saleAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saleDate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="K750 - Cash Payment"
        android:textColor="@color/purple_500" />

    <TextView
        android:id="@+id/saleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saleDate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:text="10 Products"
        android:textColor="@color/purple_500" />

</RelativeLayout>