<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frameSale"
    android:layout_marginBottom="1dp"
    android:padding="16dp"
    android:background="@drawable/ripple_effect"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <!-- FrontView Must be at the lower level to be drawn Over the rear views -->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/front_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="2"

                android:maxLines="1"
                android:layout_marginEnd="10dp"
                android:id="@+id/saleProdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Accessories"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/saleProdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="K20000"
                />
            <TextView

                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/saleProdPrice"
                android:layout_centerHorizontal="true"
                android:id="@+id/saleProdQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="12"
                />

            <TextView
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/saleProdTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="K2340000"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>